<!DOCTYPE html>
<html>
<head>
    <title>Shiroyasha Clicker</title>
    <style>
        .sectionLeft {
            float: left;
            width: 80%
        }
        .sectionRight {
            float: right;
            width: 20%;
        }
        .scoreContainer {
            background-color: rgba(238, 238, 238, 0.6);
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .ClickerContainer img {
            position: relative;
            transition: all .2s ease-in-out;
        }

        .ClickerContainer img:hover {transform: scale(1.1);}
        .ClickerContainer img:active {transform: scale(.9);}

        .shopButton {
           background-color: #b5b5b5;
           transition: all .2s ease-in-out;
           border-radius: 10px;
           width: 100%;
           margin: 10px 0px 10px 0px;
        }

        .shopButton:hover {
            background-color: #c7c7c7;
            transition: all ease-in-out;
        }

        .shopButton #image {
            width: 25%;
        }

        .shopButton img {
            height: 64px;
            width: 64px;
        }

        .shopButton #nameAndCost p {
            margin: 0px;
            width: 60%;
            height: auto;
        }

        .shopButton #nameAndCost p:first-of-type {
            font-size: 24px;
        }
        .shopButton #amount {
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div class="sectionLeft">
        <center>
        <div class="scoreContainer">
            <span id="Gintokis">0</span> Gintoki<br>
            <span id="gps">0</span> Gintoki per second
        </div>
        <br>
        <div class="ClickerContainer">
            <img src="aes.jpg" height="128px" width="128px" onclick="addPoint(clickAmount)">
        </div>
        </center>
    </div>
    <div class="sectionRight">
        <table class="shopButton" onclick="buyKatana()">
            <tr>
                <td id="image"><img src="ClickerImage/ดาวน์โหลด.jpg"></td>
                <td id="nameAndCost">
                    <p>Katana</p>
                    <p><span id="KatanaCost">50</span> Gintoki</p>
                </td>
                <td id="amount"><span id="Katanas">0</span></td>
            </tr>
        </table>
    </div>
    <script>
        var Gintokis = 0;
        var clickAmount = 1;
        var Katanas = 0;
        var KatanaCost = 50;
        var gps = 0;

        function buyKatana() {
            if (Gintokis >= KatanaCost) {
                Gintokis = Gintokis - KatanaCost;
                Katanas = Katanas+1;
                KatanaCost = Math.round(KatanaCost * 1.15);

                document.getElementById("Gintokis").innerHTML = Gintokis;
                document.getElementById("KatanaCost").innerHTML = KatanaCost;
                document.getElementById("Katanas").innerHTML = Katanas;

                updateGPS();

            }
        }
 
        function addPoint(amount) {
            Gintokis = Gintokis + amount;
            document.getElementById("Gintokis").innerHTML = Gintokis;
        }

        function updateGPS() {
            gps = Katanas;
            document.getElementById("gps").innerHTML = gps;
        }

        setInterval(function() {
            Gintokis = Gintokis+gps;
            document.getElementById("Gintokis").innerHTML = Gintokis;
            document.title = Gintokis + " Gintoki - Shiroyasha Clicker"
        }, 1000)
    </script>
</body>
</html>
